{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "@otterdev",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDM0ZDM5OTAtYWZjZS00YTdjLWEwMzctNzk1M2YzZjZlYzIyfHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "nx-cdk": {
      "tags": []
    },
    "nx-cdk-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-cdk"]
    },
    "nx-exec": {
      "tags": []
    },
    "nx-exec-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-exec"]
    },
    "nx-sst": {
      "tags": []
    },
    "nx-sst-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-sst"]
    }
  }
}
